#
# Build configuration for Circle CI
#

version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-28-ndk-r17b
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}-{{ checksum  "dnssd/build.gradle" }}-{{ checksum  "rxdnssd/build.gradle" }}-{{ checksum  "rx2dnssd/build.gradle" }}
#      - run:
#         name: Chmod permissions #if permission for Gradlew Dependencies fail, use this.
#         command: sudo chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}-{{ checksum  "dnssd/build.gradle" }}-{{ checksum  "rxdnssd/build.gradle" }}-{{ checksum  "rx2dnssd/build.gradle" }}
      - run:
          name: Run Tests
          command: ./gradlew check
      - store_artifacts:
          path: dnssd/build/reports/
          destination: dnssd-reports
      - store_test_results:
          path: dnssd/build/test-results
          destination: dnssd
      # See https://circleci.com/docs/2.0/deployment-integrations/ for deploy examples

# general:
#     artifacts:
#         - /home/ubuntu/RxDNSSD/library/build/outputs/aar/

# machine:
#     environment:
#         ANDROID_HOME: /usr/local/android-sdk-linux
#     java:
#         version: oraclejdk8

# checkout:
#     post:
#         - echo "ndk.dir=${ANDROID_NDK}" >> local.properties

# dependencies:
#     override:
#         - echo y | android update sdk --no-ui --all --filter "tools"
#         - echo y | android update sdk --no-ui --all --filter "platform-tools"

#         # WTF?
#         - yes | $ANDROID_HOME/tools/bin/sdkmanager "platforms;android-27"

#         - ANDROID_HOME=/usr/local/android-sdk-linux ./gradlew dependencies

# test:
#     override:
#         # run tests  against the emulator.
#         - ./gradlew check
#         # copy the test results to the test results directory.
#         - cp -r dnssd/build/reports/* $CIRCLE_TEST_REPORTS
#         # copy the test results to the test results directory.
#         - cp -r rxdnssd/build/reports/* $CIRCLE_TEST_REPORT
#         # copy the test results to the test results directory.
#         - cp -r rx2dnssd/build/reports/* $CIRCLE_TEST_REPORT




